ENV=dev
TABLE_REGION=ap-southeast-2
STRIPE_KEY=sk_test_51HyBbcLY5UjkiodXhwHka09RsUIn8elbXZ7d2cPEK7ISbJh0o2THkIJl38rzrlcKzuz2SB5fcbTxbqSghGTKAtq700DIQYFLfS
CLIENT_TABLE_NAME=Client-p54d5mes25bmth6vaw6op53j6e-dev
THERAPIST_TABLE_NAME=Therapist-p54d5mes25bmth6vaw6op53j6e-dev
THERAPIST_CLIENT_TABLE_NAME=TherapistClientRelationship-p54d5mes25bmth6vaw6op53j6e-dev
API_API_GRAPHQLAPIENDPOINTOUTPUT=https://nrjyrg7pzvebnocoikdr55bs2i.appsync-api.ap-southeast-2.amazonaws.com/graphql
